<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redomino.breadcrumbsbrain">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Marker interface for brains applied by default -->
  <class class="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain">
      <implements interface=".interfaces.IBrain" />
  </class>

  <!-- Breadcrumbs info view -->
  <browser:page
        for="redomino.breadcrumbsbrain.interfaces.IBrain"
        name="breadcrumbs_view"
        class=".breadcrumbs.BrainBreadcrumbs"
        permission="zope2.View"
        allowed_attributes="breadcrumbs"
    />

  <browser:page
        for="redomino.breadcrumbsbrain.interfaces.IBrain"
        name="breadcrumbs_renderer"
        class=".breadcrumbs.BrainBreadcrumbsRenderer"
        permission="zope2.View"
    />

  
</configure>
